REACT_APP_BACK_SERVER = http://${FRONT_SERVER1}
REACT_APP_FRONT_SERVER = https://${BACK_SERVER}

REACT_APP_KAKAO_API_KEY = ${KAKAO_API_KEY}
REACT_APP_KAKAO_REDIRECT_URI = http://${FRONT_SERVER2}

REACT_APP_NAVER_API_KEY = ${NAVER_API_KEY}
REACT_APP_NAVER_REDIRECT_URI = http://${FRONT_SERVER3}

REACT_APP_GOOGLE_API_KEY = ${GOOGLE_API_KEY}
REACT_APP_GOOGLE_REDIRECT_URI = http://${FRONT_SERVER4}