REACT_APP_BACK_SERVER = ${FRONT_SERVER}
REACT_APP_FRONT_SERVER = ${BACK_SERVER}

REACT_APP_KAKAO_API_KEY = ${KAKAO_API_KEY}
REACT_APP_KAKAO_REDIRECT_URI = ${FRONT_SERVER}

REACT_APP_NAVER_API_KEY = ${NAVER_APY_KEY}
REACT_APP_NAVER_REDIRECT_URI = ${FRONT_SERVER}

REACT_APP_GOOGLE_API_KEY = ${GOOGLE_API_KEY}
REACT_APP_GOOGLE_REDIRECT_URI = ${FRONT_SERVER}